{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Battleships_MBernackiContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Battleships_MBernacki;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}